# qualiHire

./: README.md  index.js  package-lock.json  package.json
qualidii/: README.md  pom.xml  readme(Backend).txt
qualidii/qlt/: package-lock.json  package.json
qualidii/qlt/public/: index.html
qualidii/qlt/src/: index.js
qualidii/qlt/src/API/: axiosconfig.js
qualidii/qlt/src/Components/: Footer.css  Navbar.js  NavbarController.js  datacardbutton.js  searchbar.js
qualidii/qlt/src/Pages/: contact.js  dashboard.js  dataprofiles.js  home.js  product.js  signin.js  support.js
qualidii/react-frontend/src/Components/: NavbarController.js  datacard.js
qualidii/react-frontend/src/Pages/: dashboard.js
qualidii/src/main/java/com/qualitestgroup/QualiDii/: TdpApplication.java
qualidii/src/main/java/com/qualitestgroup/QualiDii/data/beans/: Product.java  Profile.java  Request.java  User.java  WebConfig.java
qualidii/src/main/java/com/qualitestgroup/QualiDii/data/controller/: ProductController.java  ProfileController.java  RequestController.java  UserController.java
qualidii/src/main/java/com/qualitestgroup/QualiDii/data/repository/: ProductRepository.java  ProfileRepository.java  RequestRepository.java  UserRepository.java
qualidii/src/main/resources/: application.properties  data.sql
qualidii/src/qlt/: package-lock.json
qualidii/src/qlt/src/Components/: Footer.js  Navbar.js  NavbarController.js  datacard.js  datacardbutton.js  dataprofilecard.js  dummyResponse.json  searchbar.js
qualidii/src/qlt/src/Pages/: contact.js  dashboard.js  dataprofiles.js  firebase.js  home.js  product.js  signin.js
qualidii/src/test/java/com/qualitestgroup/QualiDii/: TdpApplicationTests.java
src/: config.js  index.js
src/API/: axiosconfig.js
src/Components/: Footer.js  Navbar.js  NavbarController.js  NavbarOG.js  datacard.js  navbarQualiGen.js  newsearch.js  searchbar.js
src/Pages/: AzureLogin.js  dataprofiles.js  home.js  homeOG.js  qualigenhome.js  signin.js  support.js
